본문바로가기

경동
회사소개
사업분야
기술혁신
홍보센터
KOR
ENG

Global Kyungdong
with customer trust
고객이 신뢰하는 글로벌 에너지 자원 선도 기업

Learn More

Energy-based industry
광산 40년! 석탄산업은 국가 경제개발의 기반이었습니다.

Learn More

We will provide bright energy
에너지를 통한 따뜻한 삶의 공간 창조 경동이 함께 하겠습니다.

Learn More

Greate great value
경동은 에너지 자원의 가치를 창조합니다.

Learn More




BUSINESS
고객이 신뢰하는 글로벌 에너지 자원 선도 기업

국내자원개발 Domestic resource
국내자원개발
Domestic resource
경동은 수십년간 축적된 경험과 광산운영 전반의 기술력을 보유하고 있습니다.

해외자원개발 Oversea resource
해외자원개발
Oversea resource
호주, 인도네시아를 거쳐 해외자원개발에 끊임없는 노력을 하고 있습니다.

엔지니어링사업 Engineering
엔지니어링사업
Engineering
축적된 기술력과 지속적인 기술개발로 광산장비설계 및 제작, 각종 Plant 설계 및 시공 기술을 보유하고 있습니다.

임대사업 Building Lease
임대사업
Building Lease
쾌적한 사무환경, 우수한 교통접근성은 경동빌딩의 자랑입니다.

View More

TECHNOLOGICAL INNOVATION
경동의 신기술
경동의 신기술
Technology
경동의 신기술
경동은 지속적인 기술개발과 투자로 국내광산
최고의 기술력을 자랑하고 있습니다.

View More

광산안전시스템
광산안전시스템
A.B.C Safety

거대한 자연을 상대로 운영되는 광산에서의 안전은
아무리 강조해도 지나침이 없을 것입니다.

View More

사회공헌
PUBLIC RELATIONS
㈜경동은 나눔문화, 기업의 사회공헌, 자원봉사 등을 통한 지역 네트워크 구축과 사회연대의식 함양과 소외계층 삶의 질 향상을 위해 적극 노력하고 있습니다.

View More


하천정화

도로정화활동

쌀나눔봉사

연탄나눔봉사
ABOUT
KYUNGDONG
서민연료인 연탄에서 신재생 에너지까지 에너지를 통한 따뜻한 삶의 공간 창조 바로 경동이 함께합니다.

Learn More


CEO 인사말
CEO’s Greetings

경영이념
Management Philosophy

관계사
Business Overview
상호 : (주)경동 사업자등록번호 : 222-81-03192

본사 : 경기도 성남시 분당구 수내로 46번길 4 경동빌딩 11층 TEL : 031-738-1300 FAX : 031-738-1313

㈜경동 상덕광업소 : 강원도 삼척시 도계읍 도상로 512 TEL : 033-541-0071 FAX : 033-541-6003

Copyright © KYUNGDONG. All Rights Reserved.


MAIN
BUSINESS
TECHNOLOGY
PUBLIC RELATIONS
ABOUT