<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="페이지설명" />
        <meta name="keywords" content="키워드,키워드" />
        <meta name="author" content="작성자" />

        <meta property="og:url" content="사이트url" />
        <meta property="og:title" content="제목" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="이미지경로" />
        <meta property="og:description" content="간단설명" />

        <title>경동 코딩</title>
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/ani.css" />

        <link rel="shortcut icon" href="images/favicon.ico" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
        <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap"></div>
        <script src="js/common.js"></script>
        <script type="module" src="js/main.js"></script>
    </body>
</html>
